<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Leiansis| Gift a successful future</title>
    
    <meta name="description" content="Smart Move is career guidance program using innovative technology and top expertise to guide every student to success" />
    
    <meta name="author" content="Shashank Shetye Saudagar" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    
    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="images/logo.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    
    
    <style>
      #tiny b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
}
        
#tiny.present .positioning {
    -webkit-transform: translateY(-10px);
    -moz-transform:    translateY(-10px);
    -ms-transform:     translateY(-10px);
    -o-transform:      translateY(-10px);
    transform:         translateY(-10px);
}
        
              #slide3 b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
              }
        
        #slide3.present .scaling {
    -webkit-transform: scale(1.2);
    -moz-transform:    scale(1.2);
    -ms-transform:     scale(1.2);
    -o-transform:      scale(1.2);
    transform:         scale(1.2);

    -webkit-transition-delay: 0.5s;
    -moz-transition-delay:    0.5s;
    -ms-transition-delay:     0.5s;
    -o-transition-delay:      0.5s;
    transition-delay:         0.5s;
}
        
        
                      #slide12 b {
    display: inline-block;
    -webkit-transition: 0.5s;
    -moz-transition:    0.5s;
    -ms-transition:     0.5s;
    -o-transition:      0.5s;
    transition:         0.5s;
              }
        
                #slide12.present .scaling {
    -webkit-transform: scale(1.2);
    -moz-transform:    scale(1.2);
    -ms-transform:     scale(1.2);
    -o-transform:      scale(1.2);
    transform:         scale(1.2);

    -webkit-transition-delay: 0.6s;
    -moz-transition-delay:    0.6s;
    -ms-transition-delay:     0.6s;
    -o-transition-delay:      0.6s;
    transition-delay:         0.6s;
                    
     -webkit-transition-duration: 2s;
     -moz-transition-duration: 2s;
     -ms-transition-duration: 2s;
     -o-transition-duration: 2s;
     transition-duration: 2s;
}
          #slide20 b {
    display: inline-block;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay:    0.5s;
    -ms-transition-delay:     0.5s;
    -o-transition-delay:      0.5s;
    transition-delay:         0.5s;
              
    -webkit-transition-duration: 2s;
     -moz-transition-duration: 2s;
     -ms-transition-duration: 2s;
     -o-transition-duration: 2s;
     transition-duration: 2s;          
}
        
        #slide20.present .positioning {
    -webkit-transform: translateY(-10px);
    -moz-transform:    translateY(-10px);
    -ms-transform:     translateY(-10px);
    -o-transform:      translateY(-10px);
    transform:         translateY(-10px);
}
        
      #slide10 span {
    display: inline-block;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay:    0.5s;
    -ms-transition-delay:     0.5s;
    -o-transition-delay:      0.5s;
    transition-delay:         0.5s;
}
        
#slide10.present .positioning {
    -webkit-transform: translateY(10px);
    -moz-transform:    translateY(10px);
    -ms-transform:     translateY(10px);
    -o-transform:      translateY(10px);
    transform:         translateY(10px);
    
    -webkit-transition-duration: 2s;
     -moz-transition-duration: 2s;
     -ms-transition-duration: 2s;
     -o-transition-duration: 2s;
     transition-duration: 2s; 
}  
    
          #slide13 span {
    display: inline-block;
    -webkit-transition-delay: 1s;
    -moz-transition-delay:    1s;
    -ms-transition-delay:     1s;
    -o-transition-delay:      1s;
    transition-delay:         1s;
}    
        
    #slide13.present .positioning {
/*    -webkit-transform: translateY(10px);
    -moz-transform:    translateY(10px);
    -ms-transform:     translateY(10px);
    -o-transform:      translateY(10px);
    transform:         translateY(10px);*/
        
    text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -webkit-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -moz-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -ms-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -o-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    
    -webkit-transition-duration:2s;
     -moz-transition-duration:2s;
     -ms-transition-duration:2s;
     -o-transition-duration:2s;
     transition-duration:2s;
} 
        
          #slide25 span {
    display: inline-block;
}    
        
    #slide25.present .positioning {
    -webkit-transform: translateY(-40px);
    -moz-transform:    translateY(-40px);
    -ms-transform:     translateY(-40px);
    -o-transform:      translateY(-40px);
    transform:         translateY(-40px);
    
    -webkit-transition-duration:2s;
     -moz-transition-duration:2s;
     -ms-transition-duration:2s;
     -o-transition-duration:2s;
     transition-duration:2s;
} 
        
          #slide31 b {
    display: inline-block;
    -webkit-transition-delay: 1s;
    -moz-transition-delay:    1s;
    -ms-transition-delay:     1s;
    -o-transition-delay:      1s;
    transition-delay:         1s;
}    
        
    #slide31.present .shadow {
    -webkit-transform: scale(1.2);
    -moz-transform:    scale(1.2);
    -ms-transform:     scale(1.2);
    -o-transform:      scale(1.2);
    transform:         scale(1.2);
        
    text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -webkit-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -moz-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -ms-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    -o-text-shadow: 0px 0px 4px rgba(0,0,0,0.4);
    
    -webkit-transition-duration:2s;
     -moz-transition-duration:2s;
     -ms-transition-duration:2s;
     -o-transition-duration:2s;
     transition-duration:2s;
}   
        
   
    #slide46
        {
            color:grey;
        }
        
    #slide46.present .field1 {
        
    color: blue;    
        
    transition: color 2s;    
    -webkit-transition: color 2s;    
    -moz-transition: color 2s;    
    -ms-transition: color 2s;    
    -o-transition: color 2s;    
} 
        
    #slide47
        {
            color:grey;
        }
        
    #slide47.present .field2 {
        
    color:#6a226b;    
        
    transition: color 1s;    

    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
} 
        
        #slide48
        {
            color:grey;
        }
        
    #slide48.present .field3 {
        
    color:green;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
} 
        
        #slide49
        {
            color:grey;
        }
        
    #slide49.present .field4 {
        
    color:red;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
}
        #slide50
        {
            color:grey;
        }
        
    #slide50.present .field5 {
        
    color:#2b60de;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
}   
        
        #slide51
        {
            color:grey;
        }
        
    #slide51.present .field6 {
        
    color:#f63589;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
} 
        
        #slide52
        {
            color:grey;
        }
        
    #slide52.present .field7 {
        
    color:#f88017;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
} 
        
        #slide53
        {
            color:grey;
        }
        
    #slide53.present .field8 {
        
    color:#52d017;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
}         
        
        #slide54
        {
            color:grey;
        }
        
    #slide54.present .field9 {
        
    color:#3bb9ff;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
}         
        

        #slide55
        {
            color:grey;
        }
        
    #slide55.present .field10 {
        
    color:#008080;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
}              
        

        #slide56
        {
            color:grey;
        }
        
    #slide56.present .field11 {
        
    color:#151b54;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
}  
        

        #slide57
        {
            color:grey;
        }
        
    #slide57.present .field12 {
        
    color:#254117;    
        
    transition: color 1s;    
    -webkit-transition: color 1s;    
    -moz-transition: color 1s;    
    -ms-transition: color 1s;    
    -o-transition: color 1s;    
} 
        
            #slide61
        {
            opacity:0;
        }
        
    #slide61.present {
        
    opacity:1;    
        
    transition: opacity 1s;    
    -webkit-transition: opacity 1s;    
    -moz-transition: opacity 1s;    
    -ms-transition: opacity 1s;    
    -o-transition: opacity 1s;    
} 
        
            #slide62
        {
            opacity:0;
        }
        
    #slide62.present {
        
    opacity:1;    
        
    transition: opacity 1s;    
    -webkit-transition: opacity 1s;    
    -moz-transition: opacity 1s;    
    -ms-transition: opacity 1s;    
    -o-transition: opacity 1s;    
}        
        
            #slide63
        {
            opacity:0;
        }
        
    #slide63.present {
        
    opacity:1;    
        
    transition: opacity 1s;    
    -webkit-transition: opacity 1s;    
    -moz-transition: opacity 1s;    
    -ms-transition: opacity 1s;    
    -o-transition: opacity 1s;    
}   
        
 #slide65.present .expect1 {
    -webkit-transform: scale(1.6);
    -moz-transform:    scale(1.6);
    -ms-transform:     scale(1.6);
    -o-transform:      scale(1.6);
    transform:         scale(1.6);
        
    transition: transform 2s 1s;    
    -webkit-transition: transform 2s 1s;    
    -moz-transition: transform 2s 1s;    
    -ms-transition: transform 2s 1s;    
    -o-transition: transform 2s 1s;    
}
        
    #slide65.present .expect2 {
    -webkit-transform: scale(1.6);
    -moz-transform:    scale(1.6);
    -ms-transform:     scale(1.6);
    -o-transform:      scale(1.6);
    transform:         scale(1.6);
        
    transition: transform 2s 4s;    
    -webkit-transition: transform 2s 4s;    
    -moz-transition: transform 2s 4s;    
    -ms-transition: transform 2s 4s;    
    -o-transition: transform 2s 4s;    
}
    
    #slide65.present .expect3 {
    -webkit-transform: scale(1.6);
    -moz-transform:    scale(1.6);
    -ms-transform:     scale(1.6);
    -o-transform:      scale(1.6);
    transform:         scale(1.6);
        
    transition: transform 2s 7s;    
    -webkit-transition: transform 2s 7s;    
    -moz-transition: transform 2s 7s;    
    -ms-transition: transform 2s 7s;    
    -o-transition: transform 2s 7s;    
}
                
    </style>
    
</head>
    <body class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>
        <div id="impress">
            <div class="step" id='slide1' data-x="0" data-y="-1500">
           <!-- <q id='msg1'>Don't you think that presentations given <strong>in modern browsers</strong> shouldn't <strong>copy the limits</strong>
                of 'classic' slide decks?</q>-->
                <center>
                        <img id="img1" src="images/leiansis.png" width="500px">
                    </center> 
            </div>
        
            
            <div id='slide2' class="step" data-x='400' data-y='-900' data-scale='2'>
            <q style="font-size:150px;"><strong>Presents</strong></q>
            </div>
            
            <div class="step" id='slide3' data-x="0" data-y="0" data-scale="6">
                <q style="font-size:100px;">Gift a <br><b class="scaling">Bright Future</b><br> to your child</q>
            </div>
        
           <!-- <div class="step" id='step2' data-x='' data-y='' data-z=''>
                <span class="try" id='try1'>What are your <strong>dreams</strong> for your child?</span>
            </div>
        -->
            <div id="tiny" class="step" data-x="-1000" data-y="100" data-z="-3000" data-rotate='90' data-scale="1">
                <p>What are your <b class="positioning">Dreams</b> for your child?</p>
            </div>
        
            <div style="background:red;color:white" id="tiny2" class="step" data-x="-1100" data-y="300" data-z='-3100' data-rotate-x='90' data-rotate-y='90' data-scale="1">
                <p style="float:right">Happiness</p>
            </div>
            
            <div style="background:blue;color:white" id="tiny3" class="step" data-x="-800" data-y="300" data-z='-3100' data-rotate-x='90' data-rotate-y='180'  data-scale="1">
                <p  style="float:left">Achievement</p>
            </div>
            
            <div style="background:green;color:white" id="tiny4" class="step" data-x="-900" data-y="-100" data-z='-3100' data-rotate-x='90' data-rotate-y='270'  data-scale="1">
                <p  style="float:right">Respect</p>
            </div>
            
            <div style="background:yellow;" id="tiny5" class="step" data-x="-1000" data-y="-100" data-z='-3100' data-rotate-x='90' data-rotate-y='360'  data-scale="1">
                <p  style="float:left">Wealth</p>
            </div>
            
            <div id='slide4' class='step' data-x='2000' data-y='-1000' data-scale='2' data-rotate='90'>
                <q><b>Who can Achieve a great Career?</b><br>
				<ul>
                    <li id='para1'>My child is weak in studies. Can my child dream of a great career?</li>
					<hr>
                    <li id='para2'>My child is doing well in studies. Can I be sure that my child will achieve a great career.</li>
                    <hr>
					<li id='para3'>My child is brilliant, but not motivated. Is there a hope for a great career?</li>
					</ul>
                </q>
            </div>
            
            <div class="step" id='slide5' data-x='1000' data-y='-1000' data-z='-2000' data-scale='1' data-rotate='0'>
                <q><b><span style="color:#306eff">Receipe</span> for a great career...</b></q>
            </div>
            
            <div class="step" data-x='2500' data-y='-900' data-z='-3000' data-rotate='-90'>
               <q>
                <b>Identification of Interest</b><br>
                    <p>
                    Finding out your interests, values, personality, skills, assets &amp; resources.<br>
                    You determine what is important to you and what you really want in your life.    
                    </p>
                    </q>
            </div>
            
            <div class="step" id='slide6' data-x='3200' data-y='-900' data-z='-3000' data-rotate='0'>
                <q>
                <b>Exploration</b><br>
                    <p>
                    Researching, trying things out<br>
                    narrowing down your choices and finding a fit for you.<br>
                    You research, select and explore a few options
                    that you connect with and that fit your interests.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide7' data-x='3300' data-y='-200' data-z='-3000' data-rotate='90'>
                 <q>
                <b>Decision Making</b><br>
                    <p>
                   Developing a plan and setting goals<br>
                    for your career path that will take you where
                        you want to go.
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide8' data-x='2700' data-y='-300' data-z='-3000' data-rotate='180'>
                <q>
                <b>Making it happen</b><br>
                    <p>
                   Putting your plans into action.<br>
                    Learning along the way and making it happen.
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide9' data-x='2700' data-y='300' data-z='-3000' data-rotate='90'>
                <q>
                <b>Planning</b><br>
                    <p>
                   Is it something to be planned?.
                    </p>
					<hr>
                    <p>
                        When should planning be done?
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide10' data-x='1100' data-y='100' data-z='-2000' data-scale='1' data-rotate='90'>
                <q><b><span class="positioning" style="color:#41a317">Points</span> to remember...</b></q>
            </div>
            
             <div class="step" data-x='1100' data-y='100' data-z='-0' data-rotate='180' style="background:pink">
                <q>
                    <p>
                   "No field is Lucrative"
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide11' data-x='1100' data-y='100' data-z='-4600' data-rotate-x='180' style="background:#3bb9ff">
                <q>
                    <p>
                   "The only way to do great work,<br> is to love what you do.<br>
                        If you haven't found it yet, keep looking.<br>
                        Don't settle, as with all that matters of the heart, <br>
                        you'll know when you find it."
                    </p>
					<p> - Steve Jobs</p>
                </q>
            </div>
            
            <div class="step" id='slide12' data-x='1100' data-y='100' data-z='-4200' data-rotate-x='90' style="background:#52d017">
                <q>
                    <p>
                        "Your child is <b class="scaling">&nbsp;&nbsp;Growing.</b><br>
                        You cannot reverse it."
                    </p>
                </q>
            </div>
        
            <div class="step" id='slide13' data-x='900' data-y='1400' data-z='-4200' data-rotate-x='90'>
                <q>
                    <p>
                        <b><span class="positioning" style="color:#c11b17">Parents</span> as Guides...</b>
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide14' data-x='2000' data-y='1200' data-z='-4200' data-rotate-x='90' style="background:#FFFF6E">
                <q>
                    <p>
                        Working with youth to find their passions and explore their interests. 
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide15' data-x='2000' data-y='1200' data-z='-4100' data-rotate-x='0' data-rotate-y='0' style="background:#893bff">
                <q>
                    <p>
                        Building on positive experiences in your life and theirs. 
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide16' data-x='2000' data-y='1300' data-z='-4200' data-rotate-x='-90' data-rotate-y='0' style="background:#f88017">
                <q>
                    <p>
                        Helping youth set challenging but achievable goals.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide17' data-x='2000' data-y='1300' data-z='-4480' data-rotate-x='-90' data-rotate-y='0' style="background:green;color:white">
                <q>
                    <p>
                        Recognizing and rewarding youth for their efforts and success.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide18' data-x='2000' data-y='1300' data-z='-4800' data-rotate-x='-90' data-rotate-y='0' style="background:red;color:white">
                <q>
                    <p>
                        Supporting youth with their choices and through their mistakes.   
                    </p>
                </q>
            </div>

            <div class="step" id='slide19' data-x='2400' data-y='1200' data-z='-5100' data-rotate-x='-90' data-rotate-y='70' style="background:#483c32;color:white">
                <q>
                    <p>
                        Getting your son/daughter connected to people and resources they need.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide20' data-x='1800' data-y='1700' data-z='-5100' data-rotate-x='-90' data-rotate-y='0' data-rotate-z='' style="background:#82caff;">
                <q>
                    <p>
                       Encouraging them to <b class="positioning">“try on”</b> careers<br> by volunteering or through work experience opportunities at school.  
                    </p>
                </q>
            </div> 
            
            <div class="step" id='slide21' data-x='1800' data-y='1700' data-z='-5300' data-rotate-x='-180' data-rotate-y='0' data-rotate-z='' style="background:yellow;">
                <q>
                    <p>
                        Being a partner to teens and explore careers and education as a team.   
                    </p>
                </q>
            </div>             
            
                        <div class="step" id='slide22' data-x='1800' data-y='1400' data-z='-5300' data-rotate-x='-180' data-rotate-y='0' data-rotate-z='' style="background:#736f6e;color:white">
                <q>
                    <p>
                        Encouraging them to try new things.    
                    </p>
                </q>
            </div>
            
                                    <div class="step" id='slide23' data-x='1800' data-y='1000' data-z='-5300' data-rotate-x='-180' data-rotate-y='0' data-rotate-z='' style="background:#f6358a;">
                <q>
                    <p style="float:right;">
                        Being Informed.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide24' data-x='1800' data-y='600' data-z='-5300' data-rotate-x='-180' data-rotate-y='0' data-rotate-z='' style="background:#4b0082;color:white">
                <q>
                    <p style="float:right;">
                        Using the high Five messages to use them as a coach.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide25' data-x='2200' data-y='500' data-z='-4000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        <b>The <span class='positioning' style="color:yellow; text-shadow:0px 0px 4px rgba(0,0,0,0.4)">High</span> Five messages... </b>   
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide26' data-x='3200' data-y='600' data-z='-4000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Change is Constant.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide27' data-x='3800' data-y='600' data-z='-4600' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Learning is continuous.    
                    </p>
                </q>
            </div>
            
             <div class="step" id='slide28' data-x='4400' data-y='600' data-z='-5200' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Focus on the Journey.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide29' data-x='4900' data-y='600' data-z='-4600' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Follow your Heart.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide30' data-x='5400' data-y='600' data-z='-4000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Access Your Allies/Be an Ally.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide60' data-x='5600' data-y='600' data-z='-6000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        <b>What could be the cost of <span style="color:red">Ignorance?</span></b>    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide61' data-x='5600' data-y='200' data-z='-6000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p style="color:#810541">
                        Lack of confidence to succeed in Life.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide62' data-x='5600' data-y='200' data-z='-6000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p style="color:#008080">
                        Poor performance.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide63' data-x='5600' data-y='200' data-z='-6000' data-rotate-x='-180' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p style="color:#728c00">
                        Life full of struggle.    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide31' data-x="-2000" data-y="100" data-z='-1500' data-rotate-x='0' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        So what is &nbsp;&nbsp;<b class='shadow' style="color:#2b65ec">SMART MOVE?</b>   
                    </p>
                </q>
            </div>
            
            
            
            
            <div class="step" id='slide39' data-x="-2200" data-y="300" data-z='-4000' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p>
                        <b>Basic assessment... </b>  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide40' data-x="-2200" data-y="250" data-z='-4600' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p style="font-size:40px">
                        Personality  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide41' data-x="-2600" data-y="700" data-z='-4600' data-rotate='90'>
                <q>
                    <p style="font-size:40px">
                        Confidence
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide42' data-x="-2850" data-y="500" data-z='-4600' data-rotate='180'>
                <q>
                    <p style="font-size:40px">
                        Aptitude
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide43' data-x="-2400" data-y="50" data-z='-4600' data-rotate='270'>
                <q>
                    <p style="font-size:40px">
                        Interests
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide44' data-x="-2710" data-y="160" data-z='-4600' data-rotate='225'>
                <q>
                    <p style="font-size:40px">
                        Knowledge
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide45' data-x="-1600" data-y="200" data-z='-4000' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p>
                        <b>Exploration of fields... </b>  
                    </p>
                </q>
            </div> 
            
            <div class="step" id='slide46' data-x="-1800" data-y="200" data-z='-5600'>
                <q>
                    <p class='field1'>
                        Engineering  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide47' data-x="-1600" data-y="300" data-z='-5600'>
                <q>
                    <p class='field2'>
                        Medical 
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide48' data-x="-1500" data-y="400" data-z='-5600'>
                <q>
                    <p class='field3'>
                        Literature  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide49' data-x="-1400" data-y="500" data-z='-5600'>
                <q>
                    <p class='field4'>
                        Sports  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide50' data-x="-1200" data-y="400" data-z='-5600'>
                <q>
                    <p class='field5'>
                        Music  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide51' data-x="-1100" data-y="300" data-z='-5600'>
                <q>
                    <p class='field6'>
                        Art  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide52' data-x="-1000" data-y="200" data-z='-5600'>
                <q>
                    <p class='field7'>
                        Actor  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide53' data-x="-1400" data-y="200" data-z='-5600'>
                <q>
                    <p class='field8'>
                        Singing  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide54' data-x="-1360" data-y="340" data-z='-5600'>
                <q>
                    <p class='field9'>
                        Dance  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide55' data-x="-1700" data-y="600" data-z='-5600'>
                <q>
                    <p class='field10'>
                        Photography   
                    </p>
                </q>
            </div>
            
            
            <div class="step" id='slide57' data-x="-1460" data-y="700" data-z='-5600'>
                <q>
                    <p class='field12'>
                        Journalism  
                    </p>
                </q>
            </div>
            
                        <div class="step" id='slide56' data-x="-1200" data-y="600" data-z='-5600'>
                <q>
                    <p class='field11'>
                        Business  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide58' data-x="-1200" data-y="100" data-z='-4000' data-rotate='-90' style='background:pink'>
                <q>
                    <p>
                        <b>Goal setting </b>  
                    </p>
                    <p>Student himself sets the goal,<br> which is a reflection of his interests and abilities. <br>Support is provided to reach this goal</p>
                </q>
            </div>
           <div class="step" id='slide80' data-x="-2000" data-y="300" data-z='-2000' data-rotate-x='0' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Advantages of &nbsp;&nbsp;<b class='shadow' style="color:#2b65ec">SMART MOVE?</b>   
                    </p>
                </q>
            </div>
             
            <div class="step" id='slide32' data-x="-2000" data-y="100" data-z='-3200' data-rotate-x='0' data-rotate-y='0' data-rotate-z=''>
                <q>
                    <p>
                        Complete Online program: studies are not disturbed.   
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide33' data-x="-2000" data-y="400" data-z='-3200' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p>
                        Over the time career exploration.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide34' data-x="-2000" data-y="700" data-z='-3200' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p>
                        Stress free process.<br> Students will enjoy learning new things.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide35' data-x="-2800" data-y="700" data-z='-3200' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p>
                        Support as long as student needs.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide36' data-x="-2800" data-y="1000" data-z='-3200' data-rotate-x='0' data-rotate-y='0'>
                <q>
                    <p>
                       Lot of motivational activities included in the program.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide37' data-x="-2200" data-y="1000" data-z='-3200' data-rotate-x='0' data-rotate-y='90'>
                <q>
                    <p>
                       Focus on the overall development of the student.  
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide38' data-x="-2200" data-y="1400" data-z='-3200' data-rotate-x='0' data-rotate-y='90'>
                <q>
                    <p>
                       Use of the latest technology for highest accuracy.  
                    </p>
                </q>
            </div>
            <div class="step" id='slide64' data-x='-1000' data-y='1300' data-z='-3200' data-rotate-x='0' data-rotate-y='90'>
                <q>
                    <p>
                        <b>What you should expect from <span style="color:#151b54">SMART MOVE</span></b>    
                    </p>
                </q>
            </div>
            
            <div class="step" id='slide65' data-x='-1800' data-y='1500' data-z='-3200' data-rotate-x='0' data-rotate-y='0'>
                <q>
                        <p style="color:#571b7e" class="expect1">Motivated and focused child.</p><br>
                        <p style="color:#f52887" class="expect2">Clarity about career path.</p><br>
                    <p style="color:#9f000f" class="expect3">Responsibility towards self and society.</p>
                </q>
            </div>            
            
            <div class="step" id='slide67' data-x="0" data-y="0" data-rotate-x="90" data-scale="6">
                Thank You... Any Questions?
            </div>
            <div class="step" id='slide66' data-x="0" data-y="0" data-scale="6">
                
            </div>
            
        </div>

    <div class="hint">
        <p>Use a spacebar or arrow keys to navigate</p>
    </div>
    <script>
    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
    }
    </script>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
    <script>
        
        $('document').ready(function(){
            $('#img1').fadeIn(2000);
                $('q').delay(2000).fadeIn(3000);
        
        });
        
    </script>
        

</body>
</html>
